OPENAI_API_KEY=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
DEEPGRAM_API_KEY=c6e4248bf7f25d2955cc5450d9bbdbe226b701d2
# DEEPGRAM_API_KEY=aaa419c1d74c1fb950c5fbcd3e796a0ba975ff2a